class Solution {
public:

    string tmp;
    vector<string> res;
    vector<string> phone={" "," ","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
    vector<string> letterCombinations(string digits) {
        if(digits.size()==0) return {};
        Recall(digits,phone,0);
        return res;
    }

    void Recall(string digits,vector<string> phone,int num){
        if(num==digits.size()){
            res.push_back(tmp);
            return ;
        }
        int number=digits[num]-'0';
        for(int i=0;i<phone[number].length();i++){
            tmp.push_back(phone[number][i]);
            Recall(digits,phone,num+1);
            tmp.pop_back();
        }
        
    }
};